\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice de espacios de nombres}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de espacios de nombres}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Índice jerárquico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jerarquía de clases}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Índice de clases}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lista de clases}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Índice de archivos}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lista de archivos}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentación de espacios de nombres}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paquete com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacecom_1_1example_1_1aplicacion__3ro}{{5.1}{9}{Paquete com.\+example.\+aplicacion\+\_\+3ro}{section.5.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{48.8084pt}\LT@entry 
    {3}{244.38799pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentación de clases}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Referencia de la interface com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service}{11}{section.6.1}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1aplicacion__3ro_1_1_api_service}{{6.1}{11}{Referencia de la interface com.\+example.\+aplicacion\+\_\+3ro.\+Api\+Service}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descripción detallada}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Documentación de funciones miembro}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}enviarMediciones()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{interfacecom_1_1example_1_1aplicacion__3ro_1_1_api_service_ae6bbdaa3a2a2c16ce14dba99bf70aac9}{{6.1.2.1}{11}{\texorpdfstring {enviarMediciones()}{enviarMediciones()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity}{12}{section.6.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity}{{6.2}{12}{Referencia de la clase com.\+example.\+aplicacion\+\_\+3ro.\+Main\+Activity}{section.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{166.12575pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descripción detallada}{14}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Documentación de funciones miembro}{14}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}botonBuscarDispositivosBTLEPulsado()}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_ad67f3392998dc46e153a9e4e2767f190}{{6.2.2.1}{14}{\texorpdfstring {botonBuscarDispositivosBTLEPulsado()}{botonBuscarDispositivosBTLEPulsado()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}botonBuscarNuestroDispositivoBTLEPulsado()}{14}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_adb3146497ef39d8ff386e4535a19ecc3}{{6.2.2.2}{14}{\texorpdfstring {botonBuscarNuestroDispositivoBTLEPulsado()}{botonBuscarNuestroDispositivoBTLEPulsado()}}{subsubsection.6.2.2.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{166.12575pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{166.12575pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}botonDetenerBusquedaDispositivosBTLEPulsado()}{15}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_aa64291198f0ba0a3c248e2ed0de32c2e}{{6.2.2.3}{15}{\texorpdfstring {botonDetenerBusquedaDispositivosBTLEPulsado()}{botonDetenerBusquedaDispositivosBTLEPulsado()}}{subsubsection.6.2.2.3}{}}
\gdef \LT@v {\LT@entry 
    {3}{89.60472pt}\LT@entry 
    {3}{239.74445pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}buscarEsteDispositivoBTLE()}{16}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_ad0e00e0a3529295e25309094fd42b0d0}{{6.2.2.4}{16}{\texorpdfstring {buscarEsteDispositivoBTLE()}{buscarEsteDispositivoBTLE()}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}buscarTodosLosDispositivosBTLE()}{17}{subsubsection.6.2.2.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_ae192ae09cccd9ed196c0f44243086f0d}{{6.2.2.5}{17}{\texorpdfstring {buscarTodosLosDispositivosBTLE()}{buscarTodosLosDispositivosBTLE()}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}detenerBusquedaDispositivosBTLE()}{18}{subsubsection.6.2.2.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_ad1bf417946b409422b6529e8f9e5d843}{{6.2.2.6}{18}{\texorpdfstring {detenerBusquedaDispositivosBTLE()}{detenerBusquedaDispositivosBTLE()}}{subsubsection.6.2.2.6}{}}
\gdef \LT@vi {\LT@entry 
    {3}{50.94125pt}\LT@entry 
    {3}{95.80127pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}enviarDatosAlServidor()}{19}{subsubsection.6.2.2.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_a6ef172a62e1b66ee7abd5ffb4aee9a88}{{6.2.2.7}{19}{\texorpdfstring {enviarDatosAlServidor()}{enviarDatosAlServidor()}}{subsubsection.6.2.2.7}{}}
\gdef \LT@vii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{219.27875pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}inicializarBlueTooth()}{20}{subsubsection.6.2.2.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_a68d297144794066fe2c014c76356b68a}{{6.2.2.8}{20}{\texorpdfstring {inicializarBlueTooth()}{inicializarBlueTooth()}}{subsubsection.6.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.9}mostrarInformacionDispositivoBTLE()}{20}{subsubsection.6.2.2.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_a6353b9687cd2492ddbc64577b2d93ae6}{{6.2.2.9}{20}{\texorpdfstring {mostrarInformacionDispositivoBTLE()}{mostrarInformacionDispositivoBTLE()}}{subsubsection.6.2.2.9}{}}
\gdef \LT@viii {\LT@entry 
    {3}{57.68219pt}\LT@entry 
    {3}{147.90106pt}}
\gdef \LT@ix {\LT@entry 
    {3}{91.4405pt}\LT@entry 
    {3}{195.22227pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.10}obtenerTipoDeSensor()}{22}{subsubsection.6.2.2.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_a46095c0e6d6182071459e75a13bcaec6}{{6.2.2.10}{22}{\texorpdfstring {obtenerTipoDeSensor()}{obtenerTipoDeSensor()}}{subsubsection.6.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.11}onCreate()}{22}{subsubsection.6.2.2.11}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_a7ade8e7ea26c61dccafd3b5ec2db46d7}{{6.2.2.11}{22}{\texorpdfstring {onCreate()}{onCreate()}}{subsubsection.6.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.12}onRequestPermissionsResult()}{22}{subsubsection.6.2.2.12}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_ab8e81c12ab436e7808914cc9fe911eb0}{{6.2.2.12}{22}{\texorpdfstring {onRequestPermissionsResult()}{onRequestPermissionsResult()}}{subsubsection.6.2.2.12}{}}
\gdef \LT@x {\LT@entry 
    {3}{64.32405pt}\LT@entry 
    {3}{293.23958pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Documentación de datos miembro}{23}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}apiService}{23}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_abb5e58da903c116a33380e0cff17c4d6}{{6.2.3.1}{23}{\texorpdfstring {apiService}{apiService}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}callbackDelEscaneo}{23}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_afd4f685128227de623114771c077dd9c}{{6.2.3.2}{23}{\texorpdfstring {callbackDelEscaneo}{callbackDelEscaneo}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}CODIGO\_PETICION\_PERMISOS}{23}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_af1f3e875f66d726d243a3e636e8ddcb9}{{6.2.3.3}{23}{\texorpdfstring {CODIGO\_PETICION\_PERMISOS}{CODIGO\_PETICION\_PERMISOS}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}elEscanner}{23}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_a57e4026978d8ab1b54a9973241e121dd}{{6.2.3.4}{23}{\texorpdfstring {elEscanner}{elEscanner}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}ETIQUETA\_LOG}{23}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_a8d552061f721a49988d566f446f4a156}{{6.2.3.5}{23}{\texorpdfstring {ETIQUETA\_LOG}{ETIQUETA\_LOG}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}valor1}{23}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_af0c15fccfb99e6477319b71567d428a4}{{6.2.3.6}{23}{\texorpdfstring {valor1}{valor1}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}valor2}{24}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_main_activity_aabdc70e921f6659feb46d3cd577510fc}{{6.2.3.7}{24}{\texorpdfstring {valor2}{valor2}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Medicion}{24}{section.6.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion}{{6.3}{24}{Referencia de la clase com.\+example.\+aplicacion\+\_\+3ro.\+Medicion}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Descripción detallada}{24}{subsection.6.3.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{54.45114pt}\LT@entry 
    {3}{215.11176pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Documentación de constructores y destructores}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Medicion()}{25}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_acaa944dbae9328bf1267e532ab3a3ec1}{{6.3.2.1}{25}{\texorpdfstring {Medicion()}{Medicion()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Documentación de funciones miembro}{25}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}getDato()}{25}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_a6323e9f34a9cfcfbfdbf6a4cbe858d94}{{6.3.3.1}{25}{\texorpdfstring {getDato()}{getDato()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}getId\_tipo()}{25}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_a89c1c94a878670f65420509982b29ceb}{{6.3.3.2}{25}{\texorpdfstring {getId\_tipo()}{getId\_tipo()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}getId\_usuario()}{25}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_a395f56b485a55ace97feb2a02f906585}{{6.3.3.3}{25}{\texorpdfstring {getId\_usuario()}{getId\_usuario()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}setDato()}{25}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_a7d05ab870311b88eafd22b6e015389de}{{6.3.3.4}{25}{\texorpdfstring {setDato()}{setDato()}}{subsubsection.6.3.3.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{95.57625pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{39.31342pt}\LT@entry 
    {3}{207.35391pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{54.45114pt}\LT@entry 
    {3}{171.47163pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}setId\_tipo()}{26}{subsubsection.6.3.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_a1939382d1db7aa413effec48d0ceae9c}{{6.3.3.5}{26}{\texorpdfstring {setId\_tipo()}{setId\_tipo()}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}setId\_usuario()}{26}{subsubsection.6.3.3.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_abc89a564e5c8f7737458ce699ffe265f}{{6.3.3.6}{26}{\texorpdfstring {setId\_usuario()}{setId\_usuario()}}{subsubsection.6.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Documentación de datos miembro}{26}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}dato}{26}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_a5ba4eb1c1665cb931a221320578a9e8f}{{6.3.4.1}{26}{\texorpdfstring {dato}{dato}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}id\_tipo}{26}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_abb7e93bf5f1698e95e8185274b15d0de}{{6.3.4.2}{26}{\texorpdfstring {id\_tipo}{id\_tipo}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}id\_usuario}{27}{subsubsection.6.3.4.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_medicion_abee9bff18f4bd3697e29d470917f00b2}{{6.3.4.3}{27}{\texorpdfstring {id\_usuario}{id\_usuario}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trama\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon}{27}{section.6.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon}{{6.4}{27}{Referencia de la clase com.\+example.\+aplicacion\+\_\+3ro.\+Trama\+IBeacon}{section.6.4}{}}
\gdef \LT@xv {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{261.73976pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Descripción detallada}{28}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Documentación de constructores y destructores}{28}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}TramaIBeacon()}{28}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a240c4029f7ff64e578cc858c6708afbb}{{6.4.2.1}{28}{\texorpdfstring {TramaIBeacon()}{TramaIBeacon()}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Documentación de funciones miembro}{29}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}getAdvFlags()}{29}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a3f155376b61c8bdd0e20d36a2f501514}{{6.4.3.1}{29}{\texorpdfstring {getAdvFlags()}{getAdvFlags()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}getAdvHeader()}{29}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a8ae7b05ac935c0b51be24c5269f5f8f0}{{6.4.3.2}{29}{\texorpdfstring {getAdvHeader()}{getAdvHeader()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}getCompanyID()}{30}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a62005bf2b05edeaeee14d2f1f0a368fd}{{6.4.3.3}{30}{\texorpdfstring {getCompanyID()}{getCompanyID()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}getiBeaconLength()}{30}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_abf891d14ba2a516f785b1391302d8625}{{6.4.3.4}{30}{\texorpdfstring {getiBeaconLength()}{getiBeaconLength()}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}getiBeaconType()}{30}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a0bec8adc97e0f73783fe075f69d9279a}{{6.4.3.5}{30}{\texorpdfstring {getiBeaconType()}{getiBeaconType()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}getLosBytes()}{31}{subsubsection.6.4.3.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_aeddc414e09461c13a1303232083244e7}{{6.4.3.6}{31}{\texorpdfstring {getLosBytes()}{getLosBytes()}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}getMajor()}{31}{subsubsection.6.4.3.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_ad221f93ec7f8cf4a0d2a65673d0f5584}{{6.4.3.7}{31}{\texorpdfstring {getMajor()}{getMajor()}}{subsubsection.6.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}getMinor()}{31}{subsubsection.6.4.3.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_ae735da8f77dd1e62ff113310b4f7090b}{{6.4.3.8}{31}{\texorpdfstring {getMinor()}{getMinor()}}{subsubsection.6.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}getPrefijo()}{32}{subsubsection.6.4.3.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a67744080465810ef6fe879886a1d7fe1}{{6.4.3.9}{32}{\texorpdfstring {getPrefijo()}{getPrefijo()}}{subsubsection.6.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.10}getTxPower()}{32}{subsubsection.6.4.3.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a7bfb412e2483f9e2663b5ad5e78f4aee}{{6.4.3.10}{32}{\texorpdfstring {getTxPower()}{getTxPower()}}{subsubsection.6.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.11}getUUID()}{32}{subsubsection.6.4.3.11}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_ab595b7ac95c77d25006ef6995bf945c5}{{6.4.3.11}{32}{\texorpdfstring {getUUID()}{getUUID()}}{subsubsection.6.4.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Documentación de datos miembro}{33}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}advFlags}{33}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a5588031d39a00f6bf3d1cdbfc0e414c7}{{6.4.4.1}{33}{\texorpdfstring {advFlags}{advFlags}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}advHeader}{33}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a5cc8f8bee1030e114a16943f03cf25a7}{{6.4.4.2}{33}{\texorpdfstring {advHeader}{advHeader}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}companyID}{33}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_ac5284870a55d01ff9460fc409ca80566}{{6.4.4.3}{33}{\texorpdfstring {companyID}{companyID}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}iBeaconLength}{33}{subsubsection.6.4.4.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_ade2f3501f45be878aec96112ea228133}{{6.4.4.4}{33}{\texorpdfstring {iBeaconLength}{iBeaconLength}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}iBeaconType}{33}{subsubsection.6.4.4.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a66e259b45524d1b640d0126122528f0b}{{6.4.4.5}{33}{\texorpdfstring {iBeaconType}{iBeaconType}}{subsubsection.6.4.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.6}losBytes}{33}{subsubsection.6.4.4.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a83959dfa881f5e66c541470cf05676d3}{{6.4.4.6}{33}{\texorpdfstring {losBytes}{losBytes}}{subsubsection.6.4.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.7}major}{33}{subsubsection.6.4.4.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_aed80ee3ad9ba3681052c033e7084094c}{{6.4.4.7}{33}{\texorpdfstring {major}{major}}{subsubsection.6.4.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.8}minor}{34}{subsubsection.6.4.4.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_aefdc3a8d7c4b3e646a6149fd25352d0e}{{6.4.4.8}{34}{\texorpdfstring {minor}{minor}}{subsubsection.6.4.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.9}noadvFlags}{34}{subsubsection.6.4.4.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_ab5d3f58d2988f29a4065f79df5443d60}{{6.4.4.9}{34}{\texorpdfstring {noadvFlags}{noadvFlags}}{subsubsection.6.4.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.10}prefijo}{34}{subsubsection.6.4.4.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_aafb6577f72e08ccc478167ccffd76e6d}{{6.4.4.10}{34}{\texorpdfstring {prefijo}{prefijo}}{subsubsection.6.4.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.11}txPower}{34}{subsubsection.6.4.4.11}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a8e5980e02789c41e0f93b6d8fb06faa9}{{6.4.4.11}{34}{\texorpdfstring {txPower}{txPower}}{subsubsection.6.4.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.12}uuid}{34}{subsubsection.6.4.4.12}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_trama_i_beacon_a5ae4b1f0d24de4c4e12f372288a18243}{{6.4.4.12}{34}{\texorpdfstring {uuid}{uuid}}{subsubsection.6.4.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Referencia de la clase com.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}example.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utilidades}{34}{section.6.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades}{{6.5}{34}{Referencia de la clase com.\+example.\+aplicacion\+\_\+3ro.\+Utilidades}{section.6.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{80.11467pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Descripción detallada}{35}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Documentación de funciones miembro}{35}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}bytesToHexString()}{35}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_a9000b2f234bfb011edad69d2a491e565}{{6.5.2.1}{35}{\texorpdfstring {bytesToHexString()}{bytesToHexString()}}{subsubsection.6.5.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{80.11467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}bytesToInt()}{36}{subsubsection.6.5.2.2}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_a37674dd9a227ec0e2b7cd43984dd667f}{{6.5.2.2}{36}{\texorpdfstring {bytesToInt()}{bytesToInt()}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}bytesToIntOK()}{36}{subsubsection.6.5.2.3}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_a74ebf448e2937f0f42c558c20cd754c9}{{6.5.2.3}{36}{\texorpdfstring {bytesToIntOK()}{bytesToIntOK()}}{subsubsection.6.5.2.3}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{124.26758pt}}
\gdef \LT@xix {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {3}{240.18517pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{80.11467pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{34.12967pt}\LT@entry 
    {3}{80.11467pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}bytesToLong()}{37}{subsubsection.6.5.2.4}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_acc3e47a8be450a32c51d2f5b3a223b9e}{{6.5.2.4}{37}{\texorpdfstring {bytesToLong()}{bytesToLong()}}{subsubsection.6.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.5}bytesToString()}{37}{subsubsection.6.5.2.5}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_af15c1fe4858b4ebcfd1df6b679bc73a0}{{6.5.2.5}{37}{\texorpdfstring {bytesToString()}{bytesToString()}}{subsubsection.6.5.2.5}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{92.09772pt}\LT@entry 
    {3}{151.07845pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.6}dosLongToBytes()}{38}{subsubsection.6.5.2.6}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_a145453c662ae7d6843ca29102150bfd8}{{6.5.2.6}{38}{\texorpdfstring {dosLongToBytes()}{dosLongToBytes()}}{subsubsection.6.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.7}stringToBytes()}{38}{subsubsection.6.5.2.7}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_ad58877b95ab64cf7651a095008643019}{{6.5.2.7}{38}{\texorpdfstring {stringToBytes()}{stringToBytes()}}{subsubsection.6.5.2.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{32.04161pt}\LT@entry 
    {3}{88.66423pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{165.45975pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{32.79758pt}\LT@entry 
    {3}{148.36897pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.8}stringToUUID()}{39}{subsubsection.6.5.2.8}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_a902d54feca45a0bee15f29fa08afb66a}{{6.5.2.8}{39}{\texorpdfstring {stringToUUID()}{stringToUUID()}}{subsubsection.6.5.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.9}uuidToHexString()}{40}{subsubsection.6.5.2.9}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_a3218c1b923dab50ff6e769c9694cff81}{{6.5.2.9}{40}{\texorpdfstring {uuidToHexString()}{uuidToHexString()}}{subsubsection.6.5.2.9}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{118.43564pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{118.43564pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.10}uuidToString()}{41}{subsubsection.6.5.2.10}\protected@file@percent }
\newlabel{classcom_1_1example_1_1aplicacion__3ro_1_1_utilidades_a853264dd1b562c7226bb2d9b07110d97}{{6.5.2.10}{41}{\texorpdfstring {uuidToString()}{uuidToString()}}{subsubsection.6.5.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Documentación de archivos}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Referencia del archivo BTLEAlumnos2021/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/app/src/main/java/com/example/aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Api\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Service.java}{43}{section.7.1}\protected@file@percent }
\newlabel{_api_service_8java}{{7.1}{43}{Referencia del archivo BTLEAlumnos2021/\+Aplicacion\+\_\+3ro/app/src/main/java/com/example/aplicacion\+\_\+3ro/\+Api\+Service.java}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Referencia del archivo BTLEAlumnos2021/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/app/src/main/java/com/example/aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Activity.java}{44}{section.7.2}\protected@file@percent }
\newlabel{_main_activity_8java}{{7.2}{44}{Referencia del archivo BTLEAlumnos2021/\+Aplicacion\+\_\+3ro/app/src/main/java/com/example/aplicacion\+\_\+3ro/\+Main\+Activity.java}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Referencia del archivo BTLEAlumnos2021/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/app/src/main/java/com/example/aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Medicion.java}{44}{section.7.3}\protected@file@percent }
\newlabel{_medicion_8java}{{7.3}{44}{Referencia del archivo BTLEAlumnos2021/\+Aplicacion\+\_\+3ro/app/src/main/java/com/example/aplicacion\+\_\+3ro/\+Medicion.java}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Referencia del archivo BTLEAlumnos2021/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/app/src/main/java/com/example/aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Trama\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IBeacon.java}{45}{section.7.4}\protected@file@percent }
\newlabel{_trama_i_beacon_8java}{{7.4}{45}{Referencia del archivo BTLEAlumnos2021/\+Aplicacion\+\_\+3ro/app/src/main/java/com/example/aplicacion\+\_\+3ro/\+Trama\+IBeacon.java}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Referencia del archivo BTLEAlumnos2021/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/app/src/main/java/com/example/aplicacion\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}3ro/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utilidades.java}{45}{section.7.5}\protected@file@percent }
\newlabel{_utilidades_8java}{{7.5}{45}{Referencia del archivo BTLEAlumnos2021/\+Aplicacion\+\_\+3ro/app/src/main/java/com/example/aplicacion\+\_\+3ro/\+Utilidades.java}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{47}{section*.63}\protected@file@percent }
\gdef \@abspage@last{55}
